{
    "rules": {
        "indent": [
            2,
            "tab"
        ],
        "quotes": [
            2,
            "double"
        ],
        "semi": [
            2,
            "always"
        ],
        "complexity": [
            2,
            22
        ],
        "linebreak-style": 0,
        "no-var": 1
    },
    "parserOptions": {
        "sourceType": "module",
        "ecmaVersion": 8
    },
    "ignorePatterns": ["docs/*","src/common/tools/*","src/common/crypto.js"],
    "globals": {
        "define": false,
        "describe": false,
        "it": false,
        "Deno": false
    },
    "env": {
        "es6": true,
        "node": true
    },
    "extends": "eslint:recommended"
}