{
    "lint": {
      "files": {
        "include": ["lib/","test/"],
        "exclude": ["test/node/"]
      }
    },
    "fmt": {
      "files": {
        "include": ["lib/","test/","*.md"]
      }
    },
    "importMap": "import_map.json",
    "tasks": {
      "test": "deno test test/deno",
      "coverage": "deno test --coverage=coverage test/deno && deno coverage --exclude=dist --exclude=test coverage",
      "bundle": "deno bundle lib/webauthn.js dist/webauthn.js",
      "build": "deno lint && deno task test && deno task bundle && deno fmt && npm run typings && npm run test"
    }
  }