{
  "name": "@hexagon/webauthn",
  "version": "0.9.5",
  "description": "Slim Webauthn library with ES6, Node and Deno support.",
  "author": "Hexagon <github.com/hexagon>",
  "license": "MIT",
  "contributors": [],
  "homepage": "https://hexagon.github.io/webauthn",
  "repository": {
    "type": "git",
    "url": "https://github.com/hexagon/webauthn"
  },
  "bugs": {
    "url": "https://github.com/hexagon/webauthn/issues"
  },
  "files": [
    "lib/common/*",
    "lib/node/*",
    "types/*",
    "SECURITY.md"
  ],
  "keywords": [
    "webauthn",
    "fido2",
    "ctap",
    "passwordless",
    "authentication",
    "yubikey",
    "windows hello",
    "android"
  ],
  "scripts": {
    "test": "deno test test/deno",
    "test:coverage": "deno test --coverage=coverage test/deno && npm run display:coverage",
    "test:node": "npx nyc mocha test/node",
    "display:coverage": "deno coverage --exclude=\"dist\" --exclude=\"test\" coverage",
    "lint": "deno fmt lib test",
    "build": "npm update && npm outdated && npm run lint && npm run test && npm run build:typings && npm run build:bundle && npm run test:node && echo \"Build successful\"",
    "build:bundle": "deno bundle lib/webauthn.js dist/webauthn.js",
    "build:ci": "npm run test:node",
    "build:typings": "npm run build:typings:precleanup && tsc",
    "build:typings:precleanup": "(rm -rf types/* || rd /S /Q types)",
    "build:docs": "npm run build:docs:precleanup & jsdoc -c .jsdoc.json",
    "build:docs:precleanup": "(rm -rf docs/* || rd /S /Q docs)"
  },
  "type": "module",
  "main": "./dist/webauthn.js",
  "module": "./dist/webauthn.js",
  "types": "types/webauthn.d.ts",
  "devDependencies": {
    "@types/node": "^17.0.23",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "eslint": "^8.2.0",
    "fido2-helpers": "^1.7.2",
    "jsdoc": "^3.6.7",
    "jsdoc-chameleon-template": "^1.0.2",
    "klon": "^0.11.0",
    "mocha": "^9.2.2",
    "nyc": "^15.1.0",
    "sinon": "^13.0.2",
    "typescript": "^4.4.4"
  }
}
